{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "makiConnection": "Server=127.0.0.1,3306;Uid=root;Pwd=1234;Database=Maki;"
  },
  "AllowedHosts": "*"
}
